apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-es
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory-es
  template:
    metadata:
      labels:
        app: inventory-es
    spec:
      containers:
      - name: inventory-es
        image: mongodb/mongodb-community-server:latest

---

apiVersion: v1
kind: Service
metadata:
  name: product-es-service
spec:
  selector:
    app: inventory-es
  ports:
    - name: tcp
      port: 27017
      targetPort: 27017
